E-203. Remove Linked List Elements

/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* removeElements(ListNode* head, int value) 
    {
        ListNode *ptr = head;
        while(ptr && ptr->next)
        {
            if(ptr->next->val==value)
                ptr->next=ptr->next->next;
            else
                ptr=ptr->next;
        }
        if(head && head->val==value) return head->next;
        return head;
    }
};